# My-Test-Application

./: README.md
TaskApp/: TaskApp.sln
TaskApp/TaskApp.Data/: TaskApp.Data.csproj
TaskApp/TaskApp.Data/Data/: TaskAppDbContext.cs
TaskApp/TaskApp.Data/DbEntity/: BaseEntity.cs  Status.cs  Tasks.cs
TaskApp/TaskApp.Data/Migrations/: 20201224091216_database.Designer.cs  20201224091216_database.cs  20201224093626_database11.Designer.cs  20201224093626_database11.cs  TaskAppDbContextModelSnapshot.cs
TaskApp/TaskApp.Web/: Startup.cs  TaskApp.Web.csproj
TaskApp/TaskApp.Web/Areas/Admin/Controllers/: BaseController.cs  StatusController.cs  TasksController.cs
TaskApp/TaskApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
TaskApp/TaskApp.Web/Areas/Admin/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskApp/TaskApp.Web/Areas/Admin/Views/Tasks/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskApp/TaskApp.Web/Controllers/: HomeController.cs
TaskApp/TaskApp.Web/DTOs/StatusDTO/: CreateStatusDTO.cs  EditStatusDTO.cs
TaskApp/TaskApp.Web/DTOs/TaskDTO/: CreateTaskDTO.cs
TaskApp/TaskApp.Web/Helper/: DataTable.cs
TaskApp/TaskApp.Web/Properties/: launchSettings.json
TaskApp/TaskApp.Web/ViewModels/: StatusVM.cs
TaskApp/TaskApp.Web/Views/: _ViewImports.cshtml
TaskApp/TaskApp.Web/Views/Shared/: _Layout.cshtml
TaskApp/TaskApp.Web/wwwroot/assets/css/: customltr.css  customrtl.css  style.css
TaskApp/TaskApp.Web/wwwroot/assets/img/: download (1).jfif  download (2).jfif  download (3).jfif  images.jfif
